# yetkilim

./: README.md  Yetkilim.sln  Yetkilim.sln.DotSettings
Yetkilim.Business/: ServiceBase.cs  Yetkilim.Business.csproj
Yetkilim.Business/MapperProfile/: BusinessMapperProfile.cs
Yetkilim.Business/Services/: CompanyService.cs  FeedbackService.cs  ICompanyFeedbackService.cs  ICompanyService.cs  IFeedbackService.cs  IPanelUserService.cs  IPlaceService.cs  IPromotionService.cs  IUserService.cs  PanelUserService.cs  PlaceService.cs  PromotionService.cs  ServiceCollectionExtensions.cs  UserService.cs
Yetkilim.Domain/: Yetkilim.Domain.csproj
Yetkilim.Domain/DTO/: CompanyDetailDTO.cs  CompanyInfoDTO.cs  CompanyUserSearchModel.cs  FeedbackDTO.cs  FeedbackDetailDTO.cs  FeedbackDetailInfoDTO.cs  FeedbackFormDTO.cs  FeedbackSearchModel.cs  PanelUserDTO.cs  ParameterDTO.cs  PlaceDTO.cs  PlaceInfoDTO.cs  PlaceSearchModel.cs  PromotionDTO.cs  TrackableEntityDTO.cs  UserDTO.cs  UserInfoDTO.cs
Yetkilim.Domain/Entity/: Company.cs  CompanyFeedback.cs  CompanyType.cs  Entity`1.cs  ExternalUser.cs  Feedback.cs  FeedbackDetail.cs  FeedbackForm.cs  IEntity.cs  IEntity`1.cs  ITrackableEntity.cs  ITrackableEntity`1.cs  PanelUser.cs  ParameterEntity.cs  Place.cs  Promotion.cs  TrackableEntity`1.cs  User.cs
Yetkilim.Domain/Enums/: UserRole.cs
Yetkilim.Domain/Repository/Base/: IReadOnlyRepository`1.cs  IRepository`1.cs
Yetkilim.Domain/UnitOfWork/: IUnitOfWork.cs
Yetkilim.Domain/Validation/Attributes/: EmailAddressesAttribute.cs  RequiredIdAttribute.cs
Yetkilim.Global/: Consts.cs  Yetkilim.Global.csproj
Yetkilim.Global/Caching/: CacheManager.cs
Yetkilim.Global/Configuration/: ConfigurationModel.cs  SmtpOptions.cs
Yetkilim.Global/Context/: IGlobalContext.cs
Yetkilim.Global/Helpers/: PasswordHelper.cs  ValidatableObjectHelper.cs
Yetkilim.Global/Logging/: LogManager.cs
Yetkilim.Global/Model/: PanelUserSearchModel.cs  Result.cs  Result`1.cs  SearchModel.cs
Yetkilim.Infrastructure/: Yetkilim.Infrastructure.csproj
Yetkilim.Infrastructure/Data/Context/: FakeDataSeeder.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  YetkilimDbContext.cs
Yetkilim.Infrastructure/Data/Model/: XYPoint.cs
Yetkilim.Infrastructure/Data/Repository/: EFRepository`1.cs  TrackableEntityRepository`1.cs
Yetkilim.Infrastructure/Data/UnitOfWork/: EFUnitOfWork.cs  IEFUnitOfWork.cs  IYetkilimUnitOfWork.cs  YetkilimUnitOfWork.cs
Yetkilim.Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
Yetkilim.Infrastructure/Migrations/: ExternalUserMgr.cs  FeedbackBrowserMgr.cs  FeedbackDetailMgr.cs  FeedbackDetailMgr2.cs  InitialCreate.cs  PanelUserMgr.cs  TopologySuiteMgr.cs  UserRegisterLoginMgr.cs  UserShareOnFeedbackMgr.cs  YetkilimDbContextModelSnapshot.cs
Yetkilim.Web/: Program.cs  Startup.cs  Yetkilim.Web.csproj  appsettings.Development.json  appsettings.json  web.config
Yetkilim.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CompanyController.cs  Consts.cs  FeedbackController.cs  ManageController.cs  PlaceController.cs  PromotionController.cs  QueryableExtensions.cs  ReportController.cs  UserController.cs
Yetkilim.Web/Areas/Admin/Models/: AdminCookieUserModel.cs  AdminLoginViewModel.cs  AdminUserResetPasswordModel.cs  CompanyFeedbacksModel.cs  CompanyFormModel.cs  DashboardViewModel.cs  Report1Model.cs  (+8 more)
Yetkilim.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  FeedbackController.cs  HomeController.cs
Yetkilim.Web/Helpers/: DateHelper.cs  FileHelper.cs
Yetkilim.Web/MapperProfile/: WebMapperProfile.cs
Yetkilim.Web/Models/: ChangePasswordViewModel.cs  CookieUserModel.cs  ErrorViewModel.cs  FeedbackRequestModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  MyFeedbackViewItem.cs  MyFeedbacksViewModel.cs  MyPromotionViewItem.cs  MyPromotionsViewModel.cs  PlaceSearchModel.cs  PlaceSearchRequestModel.cs  PlaceSearchResultViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  QuickSearchModel.cs  RegisterViewModel.cs  WebGlobalContext.cs
Yetkilim.Web/Models/Ef/: Companies.cs  CompanyFeedback.cs  CompanyTypes.cs  ExternalUser.cs  Feedback.cs  Feedback0.cs  Feedback1.cs  Feedback2.cs  Feedback3.cs  Feedback4.cs  Feedback5.cs  Feedback6.cs  Feedback7.cs  FeedbackDetail.cs  FeedbackForms.cs  Feedbacks.cs  PanelUser.cs  Places.cs  Promotions.cs  Users.cs  yetkilimDBContext.cs
Yetkilim.Web/Properties/: launchSettings.json
Yetkilim.Web/Views/: _ViewImports.cshtml
Yetkilim.Web/Views/Account/: ChangePassword.cshtml  Edit.cshtml  FeedbackIndex.cshtml  MyFeedbacks.cshtml  MyPromotions.cshtml  Profile.cshtml
Yetkilim.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Yetkilim.Web/Views/Feedback/: Feedback0.cshtml  Feedback1.cshtml  Feedback2.cshtml  Feedback3.cshtml  Feedback4.cshtml  Feedback5.cshtml  Feedback6.cshtml  Feedback7.cshtml  FeedbackIndex.cshtml  Index.cshtml
Yetkilim.Web/Views/Home/: Contact.cshtml  Feedback.cshtml  Index.cshtml  Search.cshtml
Yetkilim.Web/Views/Shared/: Error404.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutFeedback.cshtml  _Navbar.cshtml  _Sidebar.cshtml
(+37 files in other folders)
